# LOL.GG

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lol_gg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lol_gg/: Dictionary.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/lol_gg/api/: AppDatabase.kt  BinarApi.kt  NetworkResult.kt  RestBinarApiClient.kt  RestRiotApiClient.kt  RiotApi.kt  RoomInstance.kt
app/src/main/java/com/example/lol_gg/api/modules/: CoroutinesDispatcherModule.kt  CoroutinesScopesModule.kt  HiltModules.kt  ProtoModule.kt
app/src/main/java/com/example/lol_gg/api/repositories/: DataStoreRepository.kt  HomeScreenRepository.kt  ProfileScreenRepository.kt  RoomRepository.kt
app/src/main/java/com/example/lol_gg/data/: CalculatorBuildStats.kt  Champion.kt  EsportMatch.kt  Info.kt  Match.kt  Metadata.kt  Participants.kt  Perks.kt  PlayerStatistics.kt  Region.kt  RegistrationJson.kt  ReturnDataFromRegistration.kt  ReturnDataFromSigningIn.kt  Selections.kt  SigningInJson.kt  StatPerks.kt  Styles.kt  Teams.kt
app/src/main/java/com/example/lol_gg/data/champions/: Aatrox.kt  Ahri.kt  Akali.kt  Akshan.kt  Alistar.kt  Amumu.kt  Anivia.kt  Annie.kt  Aphelios.kt  Ashe.kt  AurelionSol.kt  Azir.kt  Bard.kt  Belveth.kt  Blitzcrank.kt  Brand.kt  Braum.kt  Caitlyn.kt  Camille.kt  Cassiopeia.kt  Champ.kt  Chogath.kt  Corki.kt  Darius.kt  Data.kt  Diana.kt  DrMundo.kt  Draven.kt  Ekko.kt  Elise.kt  Evelynn.kt  Ezreal.kt  Fiddlesticks.kt  Fiora.kt  Fizz.kt  Galio.kt  Gangplank.kt  Garen.kt  Gnar.kt  Gragas.kt  (+129 more)
app/src/main/java/com/example/lol_gg/data/datastore/: DataSerializer.kt
app/src/main/java/com/example/lol_gg/data/items/: Basic.kt  DataItem.kt  Effect.kt  Gold.kt  Groups.kt  ImageItem.kt  Item.kt  Maps.kt  Rune.kt  SpecificItemData.kt  Stats.kt  Tree.kt
app/src/main/java/com/example/lol_gg/data/room/: User.kt  UserDAO.kt
app/src/main/java/com/example/lol_gg/navigation/: BottomNavigation.kt  NavHost.kt
app/src/main/java/com/example/lol_gg/screen/: Calculator.kt
app/src/main/java/com/example/lol_gg/screen/calculator/: Calculator.kt  CalculatorViewModel.kt
app/src/main/java/com/example/lol_gg/screen/esport/: Esport.kt  EsportViewModel.kt
app/src/main/java/com/example/lol_gg/screen/home/: ChoseRegionBottomSheet.kt  Home.kt  HomeMatchHistory.kt  HomeStatistics.kt  HomeViewModel.kt  SearchData.kt
app/src/main/java/com/example/lol_gg/screen/home/profile/: CustomOutlinedTextField.kt  Profile.kt  ProfileViewModel.kt  Registration.kt
app/src/main/java/com/example/lol_gg/screen/profile/: AlertDialog.kt  CustomOutlinedTextField.kt  Profile.kt  ProfileScreen.kt  ProfileViewModel.kt  Registration.kt  Settings.kt  SignIn.kt  SummonerNameCard.kt
app/src/main/java/com/example/lol_gg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: user_data.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lol_gg/: ExampleUnitTest.kt  HomeViewModelTest.kt  ProfileViewModelTest.kt  TestException.kt
gradle/wrapper/: gradle-wrapper.properties
