buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    repositories {
        // Check that you have Google's Maven repository (if not, add it).
        google()
    }
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.13'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}